
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CoordinatedTakedowns", "CoordinatedTakedowns\CoordinatedTakedowns.x2proj", "{DA9695A5-CC9F-44E0-BD46-78A4A8E2A8A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA9695A5-CC9F-44E0-BD46-78A4A8E2A8A4}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{DA9695A5-CC9F-44E0-BD46-78A4A8E2A8A4}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
