[Engine.ScriptPackages]
+NonNativePackages=CoordinatedTakedowns

[Engine.Engine]
+ModClassOverrides=(BaseGameClass="XComGameState_Effect", ModClass="XComGameState_Effect_MarkForTakedown")

;[UnrealEd.EditorEngine]
;+ModEditPackages=LW_Tuple
