[CoordinatedTakedowns.CTUtilities]
CT_ALLOW_REDSCREENS = true
CT_DEBUG_ENABLE_PRINT = true
CT_DEBUG_ENABLE_REDSCREEN = true
CT_LOG_ENABLE_PRINT = true
CT_LOG_ENABLE_REDSCREEN = true
CT_WARNING_ENABLE_PRINT = true
CT_WARNING_ENABLE_REDSCREEN = true
CT_ERROR_ENABLE_PRINT = true
CT_ERROR_ENABLE_REDSCREEN = true

[CoordinatedTakedowns.X2Ability_CoordinatedTakedown]
;bRemoveConcealmentRequirement = true;
bRemoveConcealmentRequirement = false;

[CoordinatedTakedowns.X2DownloadableContentInfo_CoordinatedTakedowns]
;----------Standard Weapons-----------
+CAPABLE_WEAPONS_PRIMARY="AssaultRifle_CV"
+CAPABLE_WEAPONS_PRIMARY="AssaultRifle_MG"
+CAPABLE_WEAPONS_PRIMARY="AssaultRifle_BM"
+CAPABLE_WEAPONS_PRIMARY="Shotgun_CV"
+CAPABLE_WEAPONS_PRIMARY="Shotgun_MG"
+CAPABLE_WEAPONS_PRIMARY="Shotgun_BM"
+CAPABLE_WEAPONS_PRIMARY="Cannon_CV"
+CAPABLE_WEAPONS_PRIMARY="Cannon_MG"
+CAPABLE_WEAPONS_PRIMARY="Cannon_BM"
+CAPABLE_WEAPONS_SNIPER="SniperRifle_CV"
+CAPABLE_WEAPONS_SNIPER="SniperRifle_MG"
+CAPABLE_WEAPONS_SNIPER="SniperRifle_BM"

+CAPABLE_WEAPONS_PISTOL="Pistol_CV"
+CAPABLE_WEAPONS_PISTOL="Pistol_MG"
+CAPABLE_WEAPONS_PISTOL="Pistol_BM"

;------------Alien Hunters------------
;BoltCaster and Shadowkeeper
+CAPABLE_WEAPONS_PRIMARY="AlienHunterRifle_CV"
+CAPABLE_WEAPONS_PRIMARY="AlienHunterRifle_MG"
+CAPABLE_WEAPONS_PRIMARY="AlienHunterRifle_BM"

+CAPABLE_WEAPONS_PISTOL="AlienHunterPistol_CV"
+CAPABLE_WEAPONS_PISTOL="AlienHunterPistol_MG"
+CAPABLE_WEAPONS_PISTOL="AlienHunterPistol_BM"
;Bradford"s Rifle
+CAPABLE_WEAPONS_PRIMARY="AssaultRifle_Central"

;----------Shen"s Last Gift-----------
;SPARK Cannon
+CAPABLE_WEAPONS_PRIMARY="SparkRifle_CV"
+CAPABLE_WEAPONS_PRIMARY="SparkRifle_MG"
+CAPABLE_WEAPONS_PRIMARY="SparkRifle_BM"
;(Shen has standard AssaultRifle_CV)

;--Long War 2 Weapons compatibility---
;+CAPABLE_WEAPONS_PRIMARY="LWPistol_CV"
;+CAPABLE_WEAPONS_PRIMARY="LWPistol_LS"
;+CAPABLE_WEAPONS_PRIMARY="LWPistol_MG"
;+CAPABLE_WEAPONS_PRIMARY="LWPistol_CG"
;+CAPABLE_WEAPONS_PRIMARY="LWPistol_BM"

;------LW_SMGPack compatibility-------
+CAPABLE_WEAPONS_PRIMARY="SMG_CV"
+CAPABLE_WEAPONS_PRIMARY="SMG_MG"
+CAPABLE_WEAPONS_PRIMARY="SMG_BM"

;-----LW_LaserPack compatibility------
+CAPABLE_WEAPONS_PRIMARY="AssaultRifle_LS"
+CAPABLE_WEAPONS_PRIMARY="Shotgun_LS"
+CAPABLE_WEAPONS_PRIMARY="Cannon_LS"
+CAPABLE_WEAPONS_PRIMARY="SMG_LS"
;Spark Laser Rifle missing

+CAPABLE_WEAPONS_PISTOL="Pistol_LS"
+CAPABLE_WEAPONS_SNIPER="SniperRifle_LS"

;--------Merc Plasma Weapons----------
+CAPABLE_WEAPONS_PRIMARY="AssaultRifle_MercPlasma"
+CAPABLE_WEAPONS_PRIMARY="Shotgun_MercPlasma"
+CAPABLE_WEAPONS_PRIMARY="Cannon_MercPlasma"
+CAPABLE_WEAPONS_PRIMARY="SparkGun_MercPlasma"
+CAPABLE_WEAPONS_PRIMARY="SMG_MercPlasma"

+CAPABLE_WEAPONS_PISTOL="Pistol_MercPlasma"
+CAPABLE_WEAPONS_SNIPER="Sniper_MercPlasma"
;------------other weapons------------
;...


