[CoordinatedTakedowns.CTUtilities]
;control logging verbosity
CT_ALLOW_REDSCREENS = true
CT_DEBUG_ENABLE_PRINT = false
CT_DEBUG_ENABLE_REDSCREEN = false
CT_LOG_ENABLE_PRINT = true
CT_LOG_ENABLE_REDSCREEN = false
CT_WARNING_ENABLE_PRINT = true
CT_WARNING_ENABLE_REDSCREEN = true
CT_ERROR_ENABLE_PRINT = true
CT_ERROR_ENABLE_REDSCREEN = true

[CoordinatedTakedowns.X2Ability_CoordinatedTakedown]
;this is only a feature for debugging
bRemoveConcealmentRequirement = false

[CoordinatedTakedowns.X2DownloadableContentInfo_CoordinatedTakedowns]
;Add the name of the weapon to the correct array to add the abilities to it
	;CAPABLE_WEAPONS_PRIMARY	;normal takedown
	;CAPABLE_WEAPONS_SNIPER		;normal takedown (Sniper icon)
	;CAPABLE_WEAPONS_PISTOL		;pistol takedown (Pistol icon, no Squadsight)

;----------Standard Weapons-----------
+CAPABLE_WEAPONS_PRIMARY="AssaultRifle_CV"
+CAPABLE_WEAPONS_PRIMARY="AssaultRifle_MG"
+CAPABLE_WEAPONS_PRIMARY="AssaultRifle_BM"
+CAPABLE_WEAPONS_PRIMARY="Shotgun_CV"
+CAPABLE_WEAPONS_PRIMARY="Shotgun_MG"
+CAPABLE_WEAPONS_PRIMARY="Shotgun_BM"
+CAPABLE_WEAPONS_PRIMARY="Cannon_CV"
+CAPABLE_WEAPONS_PRIMARY="Cannon_MG"
+CAPABLE_WEAPONS_PRIMARY="Cannon_BM"
+CAPABLE_WEAPONS_SNIPER="SniperRifle_CV"
+CAPABLE_WEAPONS_SNIPER="SniperRifle_MG"
+CAPABLE_WEAPONS_SNIPER="SniperRifle_BM"

+CAPABLE_WEAPONS_PISTOL="Pistol_CV"
+CAPABLE_WEAPONS_PISTOL="Pistol_MG"
+CAPABLE_WEAPONS_PISTOL="Pistol_BM"

;------------Alien Hunters------------
;BoltCaster and Shadowkeeper
+CAPABLE_WEAPONS_PRIMARY="AlienHunterRifle_CV"
+CAPABLE_WEAPONS_PRIMARY="AlienHunterRifle_MG"
+CAPABLE_WEAPONS_PRIMARY="AlienHunterRifle_BM"

+CAPABLE_WEAPONS_PISTOL="AlienHunterPistol_CV"
+CAPABLE_WEAPONS_PISTOL="AlienHunterPistol_MG"
+CAPABLE_WEAPONS_PISTOL="AlienHunterPistol_BM"
;Bradford's Rifle
+CAPABLE_WEAPONS_PRIMARY="AssaultRifle_Central"

;----------Shen's Last Gift-----------
;SPARK Cannon
+CAPABLE_WEAPONS_PRIMARY="SparkRifle_CV"
+CAPABLE_WEAPONS_PRIMARY="SparkRifle_MG"
+CAPABLE_WEAPONS_PRIMARY="SparkRifle_BM"
;(Shen has standard AssaultRifle_CV)

;--Long War 2 Weapons compatibility---
+CAPABLE_WEAPONS_PRIMARY="AssaultRifle_CG"
+CAPABLE_WEAPONS_PRIMARY="SMG_CG"
+CAPABLE_WEAPONS_PRIMARY="Cannon_CG"
+CAPABLE_WEAPONS_PRIMARY="Shotgun_CG"

+CAPABLE_WEAPONS_SNIPER="SniperRifle_CG"

+CAPABLE_WEAPONS_PISTOL="LWPistol_CV"
+CAPABLE_WEAPONS_PISTOL="LWPistol_LS"
+CAPABLE_WEAPONS_PISTOL="LWPistol_MG"
+CAPABLE_WEAPONS_PISTOL="LWPistol_CG"
+CAPABLE_WEAPONS_PISTOL="LWPistol_BM"

;this should not be primary, but a separate Takedown Type
;+CAPABLE_WEAPONS_PRIMARY="SawedOffShotgun_CV"
;+CAPABLE_WEAPONS_PRIMARY="SawedOffShotgun_MG"
;+CAPABLE_WEAPONS_PRIMARY="SawedOffShotgun_BM"

;------LW_SMGPack compatibility-------
+CAPABLE_WEAPONS_PRIMARY="SMG_CV"
+CAPABLE_WEAPONS_PRIMARY="SMG_MG"
+CAPABLE_WEAPONS_PRIMARY="SMG_BM"

;-----LW_LaserPack compatibility------
+CAPABLE_WEAPONS_PRIMARY="AssaultRifle_LS"
+CAPABLE_WEAPONS_PRIMARY="Shotgun_LS"
+CAPABLE_WEAPONS_PRIMARY="Cannon_LS"
+CAPABLE_WEAPONS_PRIMARY="SMG_LS"
;Spark Laser Rifle missing

+CAPABLE_WEAPONS_PISTOL="Pistol_LS"
+CAPABLE_WEAPONS_SNIPER="SniperRifle_LS"

;--------Merc Plasma Weapons----------
+CAPABLE_WEAPONS_PRIMARY="AssaultRifle_MercPlasma"
+CAPABLE_WEAPONS_PRIMARY="Shotgun_MercPlasma"
+CAPABLE_WEAPONS_PRIMARY="Cannon_MercPlasma"
+CAPABLE_WEAPONS_PRIMARY="SparkGun_MercPlasma"
+CAPABLE_WEAPONS_PRIMARY="SMG_MercPlasma"

+CAPABLE_WEAPONS_PISTOL="Pistol_MercPlasma"
+CAPABLE_WEAPONS_SNIPER="Sniper_MercPlasma"
;------------other weapons------------
;...


