[Engine.ScriptPackages]
+NonNativePackages=CoordinatedTakedowns

[UnrealEd.EditorEngine]
;+ModEditPackages=LW_Tuple

[Engine.Engine]
+ModClassOverrides=(BaseGameClass="XComGameState_Effect", ModClass="XComGameState_Effect_MarkForTakedown")

