<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>c61f6aa0-1a89-4605-8c28-1e1babd0a966</Guid>
    <Name>CoordinatedTakedowns</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>CoordinatedTakedowns</AssemblyName>
    <RootNamespace>CoordinatedTakedowns</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\CoordinatedTakedowns\" />
    <Folder Include="Src\CoordinatedTakedowns\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComCoordinatedTakedowns.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\CoordinatedTakedowns\Classes\X2Ability_CoordinatedTakedown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CoordinatedTakedowns\Classes\X2DownloadableContentInfo_CoordinatedTakedowns.uc" />
    <Content Include="Src\CoordinatedTakedowns\Classes\X2Effect_MarkForTakedown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CoordinatedTakedowns\Classes\X2Effect_ReserveTakedownActionPoints.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test_notes.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>